API_ID=23855150
API_HASH=20ca372e7de2fb83507f919234b69b64

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=1800,2400

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE_TAP=true
MAX_TAP_LEVEL=20
AUTO_UPGRADE_ENERGY=true
MAX_ENERGY_LEVEL=20
AUTO_UPGRADE_CHARGE=true
MAX_CHARGE_LEVEL=5

APPLY_DAILY_ENERGY=true
APPLY_DAILY_TURBO=true

RANDOM_TAPS_COUNT=50,200
SLEEP_BETWEEN_TAP=10,25
USE_PROXY_FROM_FILE=False)
